{
  "name": "vite-vue-typescript-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "vue-tsc --noEmit && vite build --base '/vue-ts/'",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/test-utils": "2.0.0-rc.13",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.7",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.30.2"
  }
}
